# Loader.io User Credentials
LOADERIO_USERNAME = 
LOADERIO_PASSWORD = 

# Loader.io Authentication API KEY
LOADERIO_AUTH_API_KEY = 

# Loader.io Get Test By TestID URL
LOADERIO_TEST_BY_ID_URL = 

# Datadog Application Key (PT1-keyur)
DATADOG_APP_KEY = 

# Datadog API Key
DATADOG_API_KEY = 

# Datadog server site
DATADOG_SERVER_SITE = 

# Datadog Dashboard ID (PT-1 DASHBOARD)
DATADOG_DASHBOARD_ID = 

# DATADOG CPU USED API Widget Properties
DATADOG_CPU_USED_API_WIDGET_ID = 
DATADOG_CPU_USED_API_FROM_DATE = 
DATADOG_CPU_USED_API_TO_DATE = 
DATADOG_CPU_USED_API_QUERY = 

# DATADOG CPU USED API Widget Properties
DATADOG_CPU_CORE_DB_WIDGET_ID = 
DATADOG_CPU_CORE_DB_FROM_DATE = 
DATADOG_CPU_CORE_DB_TO_DATE = 
DATADOG_CPU_CORE_DB_QUERY = 

# GOOGLE Spreadsheet ID
GOOGLE_SPREADSHEET_ID = 
GOOGLE_SPREADSHEET_NAME = 

# DB Count (Default)
INITIAL_ENTRY_DB_COUNT =